name=jqueryTableContentsPostAndFileDownload
title=POST Table Contents with jQuery-Ajax - Convert - Download Excel File
description=A ready to use Play Framework Application that allows you to search data at the server with Squeryl, download it to your browser, handle it locally with a jQuery Table plug-in, when you decide send it back to the server via a POST executed with jQuery-Ajax, have the server convert it to an Excel File and present it back to you for download
<<<<<<< HEAD
tags=playframework,scala, Excel, DataTables, Squeryl, POST, jQuery, recursion, apachepoi, filedownload, javascript
=======
tags=playframework,scala, Excel, DataTables, Squeryl, POST, jQuery, recursion, "apache poi", "file download", javascript
>>>>>>> 4bedab10b87ea0b92f9d406defb814040baa9fc3
authorName=Jesus "Chuy" Lozano
authorBio=Software Developer, Software Architect and Project Manager based on Mexico City.  My EMail = chuylozano@ieee.org
authorTwitter=@chuylozan

